pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--main loop
function _init()
  nodes = {}
  c = {
    score=0,
    dir=➡️,
    idir=➡️,
    s=3,
    x=4,
    y=7,
    fx=false,
    fy=false,
    state="walking",
    frame=0,
    fruit={x=0, y=0},
    fps = 0
  }
  c.fruit = new_fruit()
  add(nodes,new_node(2,7,1))
  add(nodes,new_node(3,7,2))
  add(nodes,new_node(4,7))
end

function _update()
  input()
  if c.fps < 5 then
    c.fps += 1
  else
    move()
    collision()
    anim_snake()
    c.fps = 0
  end
end

function _draw()
  cls()
  map(0,0)
  for node in all(nodes) do
    spr(node.s, node.x, node.y, 1, 1, node.fx, node.fy)
  end
  spr(c.fruit.s, c.fruit.x, c.fruit.y, 1, 1)
  print_hud()
end

-->8
--class def
function new_node(x,y,s)
  
  return {
    s = s or c.s + c.frame,
    x = x*8,
    y = y*8,
    fx = c.fx,
    fy = c.fy,
    dir = c.dir,
    life = #nodes + 1
  }
end

function new_fruit()
  local x,y = get_free_space()
  return {
    s = 9 + flr(rnd(4)),
    x = x*8,
    y = y*8
  }
end



-->8
--game logic

function move()
  eval_idir()
  if c.dir == ➡️ then
    if c.state == "walking" then
      c.s = 3
    elseif c.state == "eating" then
      c.s = 4
    end
    c.fx = false
    c.fy = false
    c.x += 1
  elseif c.dir == ⬅️ then
    if c.state == "walking" then
      c.s = 3
    elseif c.state == "eating" then
      c.s = 4
    end
    c.fx = true
    c.fy = false
    c.x -= 1
  elseif c.dir == ⬇️ then
    if c.state == "walking" then
      c.s = 19
    elseif c.state == "eating" then
      c.s = 20
    end
    c.fx = false
    c.fy = true
    c.y += 1
  elseif c.dir == ⬆️ then
    if c.state == "walking" then
      c.s = 19
    elseif c.state == "eating" then
      c.s = 20
    end
    c.fx = false
    c.fy = false
    c.y -= 1
  end
end

function eval_idir()
  if c.idir == ➡️ and c.dir != ⬅️ or
  c.idir == ⬅️ and c.dir != ➡️ or
  c.idir == ⬇️ and c.dir != ⬆️ or
  c.idir == ⬆️ and c.dir != ⬇️ then
    c.dir = c.idir
  end
end

function input()
  if btn(➡️) then
    c.idir = ➡️
  elseif btn(⬅️) then
    c.idir = ⬅️
  elseif btn(⬇️) then
    c.idir = ⬇️
  elseif btn(⬆️) then
    c.idir = ⬆️
  end
end

function collision()
  obj = crashed(c.x,c.y)
  if obj == "wall" or obj == "player" then
    _init()
  else
    if obj == "fruit" then
      eat()
    end
    update_nodes()
  end
end

function eat()
  c.score += 1
  c.state = "eating"
  c.fruit = new_fruit()
  for node in all(nodes) do
    node.life += 1
  end
  c.frame = 0
end

function update_nodes()
  if c.dir != nodes[#nodes].dir then
    nodes[#nodes].s = knee_s(nodes[#nodes].dir, c.dir)
    nodes[#nodes].dir = c.dir
  else
    nodes[#nodes].s = spr_dir(2, c.dir)
  end
  nodes[#nodes].fx = c.fx
  nodes[#nodes].fy = c.fy
  for node in all(nodes) do
    node.life -= 1
  end
  if nodes[1].life == 0 then
    deli(nodes,1)
  end
  nodes[1].s = spr_dir(1,nodes[1].dir) 
  add(nodes,new_node(c.x,c.y))
end

function spr_dir(s, dir)
  return s + 16 * dir_axis(dir)
end

function dir_axis(dir)
  if dir == ⬅️ or dir == ➡️ then
    return 0
  else
    return 1
  end
end

function knee_s(dir_a, dir_b)
  if dir_a == ➡️ and dir_b == ⬆️ or dir_a == ➡️ and dir_b == ⬇️ then
    return 36
  elseif dir_a == ⬇️ and dir_b == ⬅️ or dir_a == ⬇️ and dir_b == ➡️ then
    return 35
  elseif dir_a == ⬆️ and dir_b == ⬅️ or dir_a == ⬆️ and dir_b == ➡️ then
    return 33
  elseif dir_a == ⬅️ and dir_b == ⬆️ or dir_a == ⬅️ and dir_b == ⬇️ then
    return 34
  end
end

function anim_snake()
  if c.state == "walking" then
    if c.frame == 0 then
      c.frame = 1
    elseif c.frame == 1 then
      c.frame = 0
    end
  elseif c.state == "eating" then
    if c.frame == 3 then
      c.state = "walking"
      c.frame = 0
    else
      c.frame += 1
    end
  end  
end
-->8
--helper functions

function crashed(x, y)
  val=mget(x, y)
  if fget(val,1) then
    return "wall"
  else
    x = x*8
    y = y*8
    --check player
    for node in all(nodes) do
      if x == node.x and y == node.y then
        return "player"
      end
    end
    if x == c.fruit.x and y == c.fruit.y then
      return "fruit"
    else
      return "nothing"
    end
  end
end 

function get_free_space()
  while true do
    local x = 1 + flr(rnd(14))
    local y = 1 + flr(rnd(14))
    is_free = crashed(x,y) == "nothing"
    if is_free then
      return x,y
    end
  end
end

function get_spr_prop()
  local spr_prop = {}
  if c.dir == ➡️ then
    spr_prop.n = 3
    spr_prop.fx = false
    spr_prop.fy = false
  elseif c.dir== ⬅️ then
    spr_prop.n = 3
    spr_prop.fx = true
    spr_prop.fy = false
  end
end
-->8
--hud
function print_hud()
  print("score: "..c.score,16,1,0)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000bb30000000000000090000000bb000000b000000b0b00000000000000000000000000
000000000000000000000000000bb300000bb300000bbbe2000bb30000bbebb800000000000009000000b000000b3b0000bb3bb0000000000000000000000000
00000000033bb33bb33bb33bb3bbebb0b3bbebb0b3bebb7eb3bbebb8b3bbb3b00000000000000a90008bb20000b000b0000aba00000000000000000000000000
000000003bb33bb33bb33bb33bbbb3b03bbbb3b83bbb3bee3bbbb3b83bbbb3b000000000000009a4088882200b0000b000a9a940000000000000000000000000
000000003bb33bb33bb33bb33bbbb3b83bbbb3b03bbb3bee3bbbb3b03bbbebb00000000000000aa488888822882000b00a9a9a44000000000000000000000000
00000000033bb33bb33bb33bb3bbebb0b3bbebb0b3bebb7eb3bbebb0b3bbb3000000000000000a94888888228820088209a9a944000000000000000000000000
000000000000000000000000000bb300000bb300000bbbe2000bb300000330000000000009009a400888822022200882009a9440000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000009aa400008822000000022200094400000000000000000000000000
0000000000b33b0000b33b00000080000008000002eeee2000880000080000000000000000077600000000000000000000000000000000000000000000000000
00000000003bb300003bb30000bbbb0000bbbb000e7ee7e000bbbb000bbbb0000000000000777760000000000000000000000000000000000000000000000000
00000000003bb300003bb30003b33b3003b33b300bbbbbb003b33b303b33b3000000000007777776000000000000000000000000000000000000000000000000
0000000000b33b0000b33b000bebbeb00bebbeb00bb33bb00bebbeb0bebbeb300000000007077076000000000000000000000000000000000000000000000000
0000000000b33b0000b33b000bbbbbb00bbbbbb00bebbeb00bbbbbb0bbbbbb300000000007777776000000000000000000000000000000000000000000000000
00000000003bb300003bb30000bbbb0000bbbb0000bbbb0000bbbb000bbbbb000000000007000076000000000000000000000000000000000000000000000000
00000000003bb300003bb300003bb300003bb300003bb300003bb300003bb3000000000007000076000000000000000000000000000000000000000000000000
000000000003300000b33b0000b33b0000b33b0000b33b0000b33b0000b33b000000000007777776000000000000000000000000000000000000000000000000
000000000000000000b33b0000b33b0000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003bb300003bb300003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bb33b003bb33b003bb33bb33bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b33bb300b33bb300b33bb33bb33b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b33bb300b33bb300b33bb33bb33b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003bb33b000bb33b000bb33bb33bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666665555555555666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666665000000005666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666665000000005666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666665000000005666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666665000000005666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666665000000005666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666665000000005666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666665000000005666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666665000000005666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666665555555555666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666006600660060006000666666666006600066666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666660666066606060606066660666666606666066666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666660006066606060066006666666666606666066666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666606066606060606066660666666606666066666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666660066600600660606000666666666000666066666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000b00000000000000000000000000056666666
6666666500000000000000000000000000000000000000000000000000000000000bb3000000000000000000000b3b0000000000000000000000000056666666
66666665000000000000000000000000000bb33bb33bb33bb33bb33bb33bb33bb3bbebb0000000000000000000b300b000000000000000000000000056666666
6666666500000000000000000000000000b33bb33bb33bb33bb33bb33bb33bb33bbbb3b000000000000000000b0000b000000000000000000000000056666666
6666666500000000000000000000000000b33bb33bb33bb33bb33bb33bb33bb33bbbb3b80000000000000000882000b000000000000000000000000056666666
66666665000000000000000000000000003bb33bb33bb33bb33bb33bb33bb33bb3bbebb000000000000000008820088200000000000000000000000056666666
66666665000000000000000000000000003bb300000000000000000000000000000bb30000000000000000002220088200000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000022200000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b000000000000000000000000000000000000000000000330000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000003bb3000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000003bb3000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b00000000000000000000000000000000000000000000b33b000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b00000000000000000000000000000000000000000000b33b000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000003bb3000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000003bb3000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b00000000000000000000000000000000000000000000b33b000000000000000000000000000000000056666666
6666666500000000000000000000000000b33b00000000000000000000000000000000000000000000b33b000000000000000000000000000000000056666666
66666665000000000000000000000000003bb3000000000000000000000000000000000000000000003bb3000000000000000000000000000000000056666666
66666665000000000000000000000000003bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb3000000000000000000000000000000000056666666
6666666500000000000000000000000000b33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33b000000000000000000000000000000000056666666
6666666500000000000000000000000000b33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33b000000000000000000000000000000000056666666
66666665000000000000000000000000000bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb0000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666666
66666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__gff__
0006060404040404000101010100000000060604040404040002000000000000000600000000000000000000000000000000000000000000000000000000000002020200000000000000000000000000020002000000000000000000000000000202020000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041414141414141414141414141414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
