pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
    poke(0x5f2e,1)
    scene = "menu"
    menu_frame = 0
end


function init_game()
  palt(0,false) -- black as opaque
  palt(5,true) -- off-white as alpha
  pal(12, 139, 1)
  camera()
    c = {
      dir = ➡️,
      idir = ➡️,
      score = 0,
      state = "walking",
      fruit = {x=0,y=0},
      m = 4,
      offset = 0,
      df = 0,
      df_max = 0,
      input_buffer = {}
    }

    if retries == nil then
      retries = 0
    else
      retries += 1
    end

    nodes = {}
    create_node(5*8,5*8,6*8,5*8,false,false,3,0,➡️)
    create_node(4*8,5*8,5*8,5*8,false,false,2,0,➡️)
    create_node(3*8,5*8,4*8,5*8,false,false,2,0,➡️)
    create_node(2*8,5*8,3*8,5*8,false,false,1,0,➡️)

    ghosts = {}

    create_fruit()
    process_collision()

    sfx(c.m)
end

function _update60()
  if scene == "menu" then
    update_menu()
  elseif scene == "game" then
    update_game()
  end
end

function update_menu()
  menu_frame +=2
  if m != 2 then
    m = 2
    music(2,5000)
    pal(12, 139, 1)
  end
  if get_input() then
    scene = "game"
    cls()
    m = 0
    menu_frame = 0
    music(-1)
    sleep(1)
    init_game()
  end

end

function update_game() 
  handle_input()
  foreach(nodes, function(obj) obj:move() obj:calc_s() end)
  handle_ghosts()
  if(c.score > 45 and (t()*10) % 3 == 0 and c.score < 50) then
    for i=0,15 do pal(i,i+(rnd({0,1,2,3})),1) end
  end
  if dst_loc_equals_cur_loc() then
      set_dst()
      animate_snake()
      process_collision()
      if c.score >= 7 then
        sfx(4,-2)
        if c.m != 0 and c.score > 10 and c.score < 30 then
          c.m = 0
          sfx(c.m)
        elseif c.m != 9 and c.score > 29 and c.score <= 40 then
          sfx(0,-2)
          c.m = 9
          sfx(c.m)
        elseif(c.score == 40) then
          pal(5, 1, 1)
        end
        if c.m != 5 and c.score > 49 then
          sfx(9,-2)
          c.m = 5
          sfx(c.m)
        end
      end
  end
end

function _draw()
  if scene == "menu" then
    draw_menu()
  elseif scene == "game" then
    draw_game()
  end
end

function draw_menu()
  cls()
  w = menu_frame / 60
  if (w > 16) menu_frame = 60 * 16
  sspr(72,32,16,w,0,0,128,8*w)
  if w >= 16 then
    print("haunted", 86, 28)
    print("snake", 86, 36)
    print("Press an", 2, 86)
    print("arrow key", 2, 94)
  end
end

function draw_game()
  cls(5)
  if c.score > 20 then
    screen_shake()
  end
  draw_shadows()
  map(0,0)
  draw_sprites()
  print_hud()
  handle_dialogue()
end
function draw_sprites()
  for ghost in all(ghosts) do
    if (c.score > 34) clip(ghost.x + rnd(3), ghost.y + rnd(3), 8 - rnd(3), 8 - rnd(3))
    spr(ghost.s, ghost.x, ghost.gy, 1, 1, ghost.fx)
    clip()
  end
  spr(c.fruit.s, c.fruit.x, c.fruit.y)
  for node in all(nodes) do
    spr(node.s, node.x, node.y, 1, 1, node.fx, node.fy)
  end
end

function draw_shadows()
  for i=0,15 do pal(i, 0, 2) end
  fillp(0b000000000000.01)
  draw_shadow(c.fruit)
  foreach(nodes,draw_shadow)
  for i=0,15 do pal(i, 1, 2) end
  foreach(ghosts, draw_shadow)
  for i=0,15 do pal(i, i, 2) end
end

function draw_shadow(obj)
  local y = obj.gy or obj.y
  if (obj.e == 32) y+=1
    spr(obj.s,obj.x+1,y+2, 1, 1, obj.fx, obj.fy)
    spr(obj.s,obj.x+1,y+1, 1, 1, obj.fx, obj.fy)
    spr(obj.s,obj.x+2,y+2, 1, 1, obj.fx, obj.fy)
    spr(obj.s,obj.x+2,y+1, 1, 1, obj.fx, obj.fy)
end

function create_ghost()
  local x,y = get_free_space() 
  local ghost = {
    s = 25,
    x = x,
    y = y,
    gy = y,
    fx = false,
    fy = false,
    lifetime = 60 + flr(rnd(300))
  }
  c.offset=1
  sfx(rnd({1,6}))
  return ghost
end

function handle_ghosts()
  local limit = flr((c.score - 10) / 5)
  if #ghosts < limit then
    odds = flr(rnd(100 + retries))
    if odds >= 94 and dst_loc_equals_cur_loc() then
      add(ghosts, create_ghost())
    end
  end
  for ghost in all(ghosts) do
    ghost.gy = ghost.y + rnd(2)
    ghost.fx = rnd({false,true})
    ghost.lifetime -= 1
    if ghost.lifetime == 0 then
      del(ghosts, ghost)
    elseif ghost.lifetime % (90 - ((c.score - 40) * 4 )) == 0 and
           c.score > 39 then
      local x,y = get_free_space()
      ghost.x = x
      ghost.y = y
    end
  end
end

function create_fruit()
  local x,y = get_free_space()
  local fruit = {
    s = 9 + flr(rnd(4)),
    x = x,
    y = y
  }
  c.fruit = fruit
end

function create_node(x,y,dst_x,dst_y,fx,fy,s,r,dir)
    local node = {
        base_s = s or 1,
        r = r or 0,
        e = 0,
        dst_e = 0,
        x = x,
        y = y,
        fx = fx,
        fy = fy,
        frame = 0,
        dst_x = dst_x or nil,
        dst_y = dst_y or nil,
        dir = dir
    }

    node.prev_node = nodes[#nodes] or node

    node.move = function(self)
      if self.dst_x > self.x then
        self.x += 1
        self.r = 0
        self.fx = false
        self.fy = false
        self.dir = ➡️
      elseif self.dst_x < self.x then
        self.x -= 1
        self.r = 0
        self.fx = true
        self.fy = false
        self.dir = ⬅️
      elseif self.dst_y > self.y then
        self.y += 1
        self.r = 16
        self.fx = false
        self.fy = true
        self.dir = ⬇️
      elseif self.dst_y < self.y then
        self.y -= 1
        self.r = 16
        self.fx = false
        self.fy = false
        self.dir = ⬆️
      end
    end

    node.calc_s = function(self) self.s = self.base_s + self.r + self.frame + self.e end

    node.will_turn = function(self) return self.dir != self.prev_node.dir  end
    
    node.distance = function(self) diff = (self.dst_x - self.x) + (self.dst_y - self.y) return abs(diff) end
    
    add(nodes, node)
end

function apply_dst()
  for node in all(nodes) do
    node.dst_x = node.prev_node.x
    node.dst_y = node.prev_node.y
    node.e = node.dst_e
    node.dst_e = node.prev_node.e
  end
end


function set_dst()
    local dir = c.input_buffer[1] or nodes[1].dir
    deli(c.input_buffer,1)
    nodes[1].dir = dir
    apply_dst()
    if nodes[1].dir == ➡️ then
      nodes[1].dst_x += 8
    elseif nodes[1].dir == ⬅️ then
      nodes[1].dst_x -= 8
    elseif nodes[1].dir == ⬇️ then
      nodes[1].dst_y += 8
    elseif nodes[1].dir == ⬆️ then
      nodes[1].dst_y -= 8
    end
    if check_collision(nodes[1].dst_x, nodes[1].dst_y) == "fruit" then
      c.state = "eating"
      nodes[2].dst_e = 32
    else
      nodes[2].dst_e = 0
    end
end

function handle_input()
  local idir = get_input()
  local last_idir = c.input_buffer[#c.input_buffer] or nodes[1].dir
  if can_turn(last_idir, idir) then
    add(c.input_buffer,idir)
  end
end


function get_input()
    if btnp(➡️) then
      return ➡️
    elseif btnp(⬅️) then
      return ⬅️
    elseif btnp(⬇️) then
      return ⬇️
    elseif btnp(⬆️) then
      return ⬆️
    end
end

function get_free_space()
  local x1, x2, y1, y2 = 1, 14, 1, 14
  while true do
    local x = (flr(rnd(x2)) + x1) * 8
    local y = (flr(rnd(y2)) + y1) * 8
    if check_collision(x,y) == "nothing" and 
      nodes[1].dst_x != x and nodes[1].dst_y != y then
      return x,y
    end
  end
end

function can_turn(cdir, idir)
    if cdir == ➡️ or cdir == ⬅️ then
        if idir == ⬆️ or idir == ⬇️ then
            return true
        end
    elseif cdir == ⬆️ or cdir == ⬇️ then
        if idir == ➡️ or idir == ⬅️ then
            return true
        end
    end
    return false
end

function process_collision()
  local col = check_collision(nodes[1].dst_x, nodes[1].dst_y)
  if col == "wall" or col == "player" or col == "ghost" then
    sfx(-1)
    pal()
    if (c.score >= 50) then
      camera(0,0)
      cls(0)
      print("stage 1 complete", 32, 64,7)
      sleep(10)
      scene = "menu"
    else
      sfx(3)
      sleep(2)
      init_game()
    end
  elseif col == "fruit" then
    sfx(rnd({2,8}))
    c.score += 1
    create_fruit()
    local new_node = create_node(nodes[#nodes].x ,nodes[#nodes].y, nodes[#nodes].x, nodes[#nodes].y, nodes[#nodes].fx, nodes[#nodes].fy, 1 , nodes[#nodes].r, nodes[#nodes].dir)
    nodes[#nodes-1].base_s = 2
  end
end

function check_collision(x,y)
  local val=mget(x/8, y/8)
  if fget(val,1) then
    return "wall"
  elseif c.fruit.x == x and c.fruit.y == y then
    return "fruit"
  else
    if #ghosts != 0 then
      for ghost in all(ghosts) do
        if ghost.x == x and ghost.y == y then
          return "ghost"
        end
      end
    end
    for i=1,#nodes do
      if nodes[i].x == x and nodes[i].y == y then
        return "player"
      end
    end
  end
  return "nothing"
end

function dst_loc_equals_cur_loc()
  return nodes[1].x == nodes[1].dst_x and nodes[1].y == nodes[1].dst_y
end

function animate_snake()
  if c.state == "walking" then
    if nodes[1].frame == 0 then
      nodes[1].frame = 1
    else
      nodes[1].frame = 0
    end
  elseif c.state == "eating" then
    if nodes[1].frame < 4 then
      nodes[1].frame += 1
    else
      c.state = "walking"
      nodes[1].frame = 0
    end
  end
end

function screen_shake()
  local fade = 0.5 + c.score / 100
  local offset_x=c.score/10-rnd(c.score / 10 * 2)
  local offset_y=c.score/10-rnd(c.score / 10 * 2)

  offset_x*=c.offset
  offset_y*=c.offset
  
  camera(offset_x,offset_y)

  c.offset*=fade
  if c.offset<0.05 then
    c.offset=0
  end
end

function print_hud()
  local text = "score: "..c.score
  rectfill(7,0,8 + #text*4-1,6,7)
  print(text,8,1,0)
end

function handle_dialogue()
  if c.score > 48 then
    write_dialogue("This is for you!")
  elseif c.score > 46 then
    write_dialogue("They might go away.")
  elseif c.score > 43 then
    write_dialogue("If I focus enough...")
  elseif c.score > 40 then
    write_dialogue("I just need to concentrate.")
  elseif c.score > 37 then
    write_dialogue("To fulfill her last wish.")
  elseif c.score > 34 then
    write_dialogue("I'll try no matter what...")
  elseif c.score > 31 then
    write_dialogue("I crave for closure.")
  elseif c.score > 28 then
    write_dialogue("I need to get through.")
  elseif c.score > 26 then
    write_dialogue("A dozen times even.")
  elseif c.score > 24 then
    write_dialogue("I'm sure I've been here before.")
  elseif c.score > 22 then
    write_dialogue("And it's always the same.")
  elseif c.score > 20 then
    write_dialogue("I've been chasing this for long.")
  elseif c.score > 15 then
    write_dialogue("At times I wish this would end.")
  elseif c.score > 11 then
    write_dialogue("I feel different.")
  elseif c.score > 7 then
    write_dialogue("Yet, something's different.")
  elseif c.score > 5 then
    write_dialogue("I think I've been here before.")  
  else
  end
end

function write_dialogue(text)
  if text != nil then
    local x1,x2

    if c.df_max != #text then
      c.df_max = #text
      c.df = 0
    end
    if c.df < c.df_max then
      c.df += 1
      sfx(7)
    end
    x1 = 63 - (c.df*4 / 2) 
    x2 = x1 + c.df*4 - 1
    rectfill(x1, 8*15+1, x2, 8*16-1, 7)
    local print_text = sub(text, 1, c.df)
    
    print(print_text,x1+1, 8*15 + 2, 0)
  end
end

function sleep(s) for i=1,s*30 do flip() end end
function limit(v,max) if (v < max) return v else return max end


__gfx__
55555555555555555555555555555555555555555555555555555555555bb35555555555555595555555bb555555b555555b5b55555555550000000055555555
555555555555555555555555555bbc55555bbc55555bbbe2555bbc5555bbebb855555555555559555555b555555b3b5555bb3bb5555555550000000055555555
55555555533bb33bb33bb33bb3bbebb5b3bbebb5b3bebb7eb3bbebb8b3bbb3b55555555555555a95558bb25555b555b5555aba55555555550000000055555555
555555553bb33bb33bb33bb33bbbb3b53bbbb3b83bbb3bee3bbbb3b83bbbb3b555555555555559a4588882255b5555b555a9a945555555550000000055555555
555555553bb33bb33bb33bb33bbbb3b83bbbb3b53bbb3bee3bbbb3b53bbbebb55555555555555aa488888822882555b55a9a9a44555555550000000055555555
55555555533bb33bb33bb33bb3bbebb5b3bbebb5b3bebb7eb3bbebb5b3bbbc555555555555555a94888888228825588259a9a944555555550000000055555555
555555555555555555555555555bbc55555bbc55555bbbe2555bbc55555cc5555555555559559a455888822522255882559a9445555555550000000055555555
555555555555555555555555555555555555555555555555555555555555555555555555559aa455558822555555522255594455555555550000000055555555
5555555555b33b5555b33b55555585555558555552eeee2555885555585555555555555555577655555555555555555555555555555555555555555555555555
55555555553bb355553bb35555bbbb5555bbbb555e7ee7e555bbbb555bbbb5555555555555777765555555555555555555555555555555555555555555555555
55555555553bb355553bb3555cb33bc55cb33bc55bbbbbb55cb33bc53b33bc555555555557777776555555555555555555555555555555555555555555555555
5555555555b33b5555b33b555bebbeb55bebbeb55bb33bb55bebbeb5bebbebc55555555557077876555555555555555555555555555555555555555555555555
5555555555b33b5555b33b555bbbbbb55bbbbbb55bebbeb55bbbbbb5bbbbbbc55555555557777776555555555555555555555555555555555555555555555555
55555555553bb355553bb35555bbbb5555bbbb5555bbbb5555bbbb555bbbbb555555555557000076555555555555555555555555555555555555555555555555
55555555553bb355553bb355553bb355553bb355553bb355553bb355553bb3555555555557000076555555555555555555555555555555555555555555555555
555555555553355555b33b5555b33b5555b33b5555b33b5555b33b5555b33b555555555557777776555555555555555555555555555555555555555555555555
55555555555555555553355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555553bb355533bb33555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555533bb33bb33bb33b533bb33bb33bb3355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555553bb33bb33bb33bb33bb33bb33bb33bb55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555553bb33bb33bb33bb33bb33bb33bb33bb55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555533bb33bb33bb33b533bb33bb33bb3355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555553bb355533bb33555555555555bb3355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555335555555555555533bb55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555b33b5555b33b5555b33b555bb33555555555555555555555555555555555555555555555b33b555555555555555555555555555555555555555555
55555555553bb355533bb335553bb355533bb5555555555555555555555555555555555555555555553bb3555555555555555555555555555555555555555555
55555555533bb335533bb335553bb355533bb33b5555555555555555555555555555555555555555b33bb3555555555555555555555555555555555555555555
555555555bb33bb53bb33bb355b33b555bb33bb355555555555555555555555555555555555555553bb33b555555555555555555555555555555555555555555
555555555bb33bb53bb33bb355b33b555bb33bb355555555555555555555555555555555555555553bb33b555555555555555555555555555555555555555555
55555555533bb335533bb335553bb355533bb33b5555555555555555555555555555555555555555b33bb5555555555555555555555555555555555555555555
55555555553bb355533bb335553bb355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555553355555b33b5555533555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333300000000000000005555555555555555555555555555555500677000000000000000000000000000555555555555555555555555
33333333333333333333333300000000000000005555555555555555555555555555555506777700000000000000000000000000555555555555555555555555
33333333333333333333333300000000000000005555555555555555555555555555555567777770000000000000000000000000555555555555555555555555
33333333333333333333333300055555555555555555555555555555555555555555555567077070000000000000000000000000555555555555555555555555
33333333333333333333333300055555555555555555555555555555555555555555555567777770000000000000000000000000555555555555555555555555
33333333333333333333333300055555555555555555555555555555555555555555555567000070000000000000000000000000555555555555555555555555
33333333333333333333333300055555555555555555555555555555555555555555555567000070000000000000000000000000555555555555555555555555
33333330000000000333333300055555555555555555555555555555555555555555555567777771000000000000000000000000555555555555555555555555
3333333055555555033333330005555555555555555555555555555555555555555555550111111100bbcc000000000000000000555555555555555555555555
3333333055555555033333330005555555555555555555555555555555555555555555550000000000ebcc000000000000000000555555555555555555555555
33333330555555550333333300055555555555555555555555555555555555555555555500000080b3ccbb000000000000000000555555555555555555555555
3333333055555555033333330005555555555555555555555555555555555555555555550000080888b33ccc0000000000000000555555555555555555555555
33333330555555550333333300055555555555555555555555555555555555555555555500000000ccb33cbb0000000000000000555555555555555555555555
33333330555555550333333300055555555555555555555555555555555555555555555500000000111111b30000000000000000555555555555555555555555
33333330555555550333333300055555555555555555555555555555555555555555555500000000000000110000000000000000555555555555555555555555
33333330555555550333333300055555555555555555555555555555555555555555555500000000000000000000000000000000555555555555555555555555
33333330000000000333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
__label__
13333333777777777777777777777777777777777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333
13333333770077007700700070007777777770707000733333333333333333333333333333333333333333333333333333333333333333333333333333333333
13333333707770777070707070777707777770707077733333333333333333333333333333333333333333333333333333333333333333333333333333333333
13333333700070777070700770077777777770007000733333333333333333333333333333333333333333333333333333333333333333333333333333333333
13333333777070777070707070777707777777707770733333333333333333333333333333333333333333333333333333333333333333333333333333333333
13333333700777007007707070007777777777707000733333333333333333333333333333333333333333333333333333333333333333333333333333333333
13333333777777777777777777777777777777777777733333333333333333333333333333333333333333333333333333333333333333333333333333333333
13333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333
13333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333
13333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333
13333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111111111111111111111111111111111111111111111111111111111111111111111bb11111111111111111111111111111111110333333
1333333300001111111111111111111111111111111111111111111111111111111111111111111111111b000111111111111111111111111111111110333333
133333330000111111111111111111111111111111111111111111111111111111111111111111111118bb200111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111118888220111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111188888822011111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111188888822001111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111118888220001111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111110882200001111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111111000000011111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111167711111100000111111111111111111111111111111110333333
1333333300001111111b33bb33bb33bb33bb33b11111111111111111111111111111111111677711111111111111111111111111111111111111111110333333
13333333000011111113bb33bb33bb33bb33bb300111111111111111111111111111111116777711111111111111111111111111111111111111111110333333
13333333000011111113bb33bb33bb33bb33bb300111111111111111111111111111111116787711111111111111111111111111111111111111111110333333
1333333300001111111b33bb33bb33bb33bb33b00111111111111111111111111111111116777711111111111111111111111111111111111111111110333333
1333333300001111111b33b000000000000b33b00111111111111111111111111111111116700011111111111111111111111111111111111111111110333333
13333333000011111113bb30000000000003bb300111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb30011111111113bb300111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111b33b00111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111b33b00111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb30011111111113bb300111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb30011111111113bb300111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111b33b00111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111b33b00111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb30011111111133bb330111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb30011111111133bb330111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b00111111113bb33bb3011111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b00111111113bb33bb3011111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb30011111111133bb330001111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb30011111111133bb330001111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111110b33b00001111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111b33b00011111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb30011111111113bb300011111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb30011111111113bb300111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111b33b00111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b0011b33bb33bb33b001111111111111111111111111111111111b33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33b110333333
13333333000011111113bb300113bb33bb33bb30011111111111111111111111111111111113bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb3000333333
13333333000011111113bb300113bb33bb33bb30011111111111111111111111111111111113bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb3000333333
1333333300001111111b33b0011b33bb33bb33b001111111111111111111111111111111111b33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33b000333333
1333333300001111111b33b0011b33b00000000001111111111111111111111111111111111b33b000000000000000000000000000000000000b33b000333333
13333333000011111113bb300113bb3000000000011111111111111111111111111111111133bb33000000000000000000000000000000000003bb3000333333
13333333000011111113bb300113bb3001111111111111111111111111111111111111111133bb33011111111111111111111111111111111113bb3000333333
1333333300001111111b33b0011b33b0011111111111111111111111111111111111111113bb33bb30111111111111111111111111111111111b33b000333333
1333333300001111111b33b0011b33b0067777711111111111111111111111111111111113bb33bb3011111111111111111b33bb33bb33bb33bb33b000333333
13333333000011111133bb330113bb3006787701111111111111111111111111111111111133bb3300011111111111111113bb33bb33bb33bb33bb3000333333
13333333000011111133bb330113bb3006777771111111111111111111111111111111111133bb3300011111111111111113bb33bb33bb33bb33bb3000333333
133333330000111113bb33bb301b33b00670000111111111111111111111111111111111110b33b00001111111111111111b33bb33bb33bb33bb33b000333333
133333330000111113bb33bb301b33b00670000111111111111111111111111111111111111b33b00011111111111111111b33b0000000000000000000333333
13333333000011111133bb330003bb3006777771111111111111111111111111111111111113bb3000111111111111111113bb30000000000000000000333333
13333333000011111133bb330003bb3001111111111111111111111111111111111111111113bb3001111111111111111113bb30011111111111111110333333
1333333300001111110b33b0000b33b00111111111111111111111111111111111111111111b33b00111111111111111111b33b0011111111111111110333333
1333333300001111111b33b0001b33b0011111111111111111111111111133bb33bb33bb33bb33b00111111111111111111b33b0011111111111111110333333
13333333000011111113bb300013bb300111111111111111111111111113bb33bb33bb33bb33bb3001111111111111111113bb30011111111111111110333333
13333333000011111113bb300113bb300111111111111111111111111113bb33bb33bb33bb33bb3001111111111111111113bb30011111111111111110333333
1333333300001111111b33b0011b33b0011111111111111111111111111133bb33bb33bb33bb33b00111111111111111111b33b0011111111111111110333333
1333333300001111111b33b0011b33b00111111111111111111111111111000000000000000000000111111111111111111b33b0011111111111111110333333
13333333000011111113bb300113bb3001111111111111111111111111111000000000000000000001111111111111111113bb30011111111111111110333333
13333333000011111113bb300113bb3001111111111111111111111111111111111111111111111111111111111111111113bb30011111111111111110333333
1333333300001111111b33b0011b33b00111111111111111111111111111111111111111111111111111111111111111111b33b0011111111111111110333333
1333333300001111111b33b0011b33b0011111111111111111111111111111111111111111111111111b33bb33bb33bb33bb33b0011111111111111110333333
13333333000011111113bb300113bb300111111111111111111111111111111111111111111111111113bb33bb33bb33bb33bb30011111111111111110333333
13333333000011111113bb300113bb300111111111111111111111111111111111111111111111111113bb33bb33bb33bb33bb30011111111111111110333333
1333333300001111111b33b0011b33b0011111111111111111111111111111111111111111111111111b33bb33bb33bb33bb33b0011111111111111110333333
1333333300001111111b33b0011b33b0011111111111111111111111111111111111111111111111111b33b00000000000000000011111111111111110333333
13333333000011111113bb300113bb300111111111111111111111111111111111111111111111111113bb300000000000000000011111111111111110333333
13333333000011111113bb300113bb300111111111111111111111111111111111111111111111111113bb300111111111111111111111111111111110333333
1333333300001111111b33b0011b33b0011111111111111111111111111111111111111111111111111b33b00111111111111111111111111111111110333333
1333333300001111111b33b0011b33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33b00111111111111111111111111111111110333333
13333333000011111113bb300113bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb300111111111111111111111111111111110333333
13333333000011111113bb300113bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb300111111111111111111111111111111110333333
1333333300001111111b33b0011b33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33b00111111111111111111111111111111110333333
1333333300001111111b33b001110000000000000000000000000000000000000000000000000000000000000111111111111111111111111111111110333333
13333333000011111113bb3001110000000000000000000000000000000000000000000000000000000000000111111111111111111111111111111110333333
13333333000011111113bb3001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb3001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb3001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb3001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb3001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb3001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb3001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb3001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb3001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33b0011111111111111111111111111111bbr11111111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33bb33bb33bb33bb33bb33bb33bb33bb3bbebb0111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb33bb33bb33bb33bb33bb33bb33bb33bbbb3b0011111111111111111111111111111111111111111111111111111111111110333333
13333333000011111113bb33bb33bb33bb33bb33bb33bb33bb33bbbb3b8011111111111111111111111111111111111111111111111111111111111110333333
1333333300001111111b33bb33bb33bb33bb33bb33bb33bb33bb3bbebb0001111111111111111111111111111111111111111111111111111111111110333333
133333330000111111110000000000000000000000000000000000bbr00001111111111111111111111111111111111111111111111111111111111110333333
13333333000011111111000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111110000111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110333333
13333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333
13333333333333333333333377777777777777777777777777777777777777777777777777777777777777777777777777777777333333333333333333333333
13333333333333333333333377777000777777777777700077007700707077007777700070077700707077007070777777777777333333333333333333333333
13333333333333333333333370007077777770007777707770707077707070777777707770707070707070777070777777777777333333333333333333333333
13333333333333333333333377077007777777077777700770707077707070007777700770707070707070777000777777777777333333333333333333333333
13333333333333333333333377077077777777077777707770707077707077707777707770707070707070707070777777777777333333333333333333333333
13333333333333333333333370007077777770007777707770077700770070077777700070707007770070007070770777077707333333333333333333333333
13333333333333333333333377777777777777777777777777777777777777777777777777777777777777777777777777777777333333333333333333333333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020200000000000000000000000000020002000000000000000000000000000202020000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041414141414141414141414141414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5043444444444444444444444444445200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
7d07001c0007000060007500074000770007600075000740000700076000750007400076000750007400073000070007600075000740007600075000740007300007000750007400073000170001700017000170
010800001a010130201b030140401a050140501b0601407001020000003f000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000d1200d1300d1400d1400f14010140111501115011150011500113000140001401a000140000b00004000030000950008500055000050000000000000000000000000000000000000000000000000000
5d0300001e6701e6701e6701e6501e6501d6401b630196301863014630116300d6300963005620016100060000000000000000000000000000000000000000000000000000000000000000000000000000000000
051300080006300763007630075300753007530075300763000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
750100100d6170d6110d6130d6130d6130d6130d6130d6130d6110d6130d6130d6130d6130d6130d6130d61300650006503b70000000000000000000000000000000000000000000000000000000000000000000
000500000277705776067700777008770087700877007770047700075000755230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000714100200007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000001200113001140031400515008150091500b1500d1400f130101300f1300015001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8007001c0007100060007500074000770007600075000740001750076000750007400016000750004260041717666116450a62000640007600075000740007300b02500750007400073000170001700017000170
d40f0020000631723117221182331823418230182431e2443f6631723017221182311823018230182401d240000631723117221182331823418230182431e2443f66317230172211823118230182301824520240
d60f00103f61505641006002f6423f6400361000600000003d6150264100000000003e64402630346200760000000000000000000000000000000000000000000000000000000000000000000000000000000000
871200100077400770007740077000774007700077000770007710077000770007700077000774007700077000770007500075000750007500000000000000000000000000000000000000000000000000000000
__music__
01 00424344
03 04454344
03 0a0b4c44

