pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
    poke(0x5f2e,1)
    pal(12, 139, 1)
	  palt(0,false) -- black as opaque
    palt(5,true) -- off-white as alpha
    camera()
    c = {
      dir = ➡️,
      idir = ➡️,
      score = 0,
      state = "walking",
      frame = 0,
      fruit = {x=0,y=0},
      m = 4,
      ghosts = {},
      offset = 0,
      df = 0,
      df_max = 0
    }

    if retries == nil then
      retries = 0
    else
      retries += 1
    end

    nodes = {}
    local first_node =  create_node(5*8,5*8,6*8,5*8,false,false,3,0,➡️)
    local second_node = create_node(4*8,5*8,5*8,5*8,false,false,2,0,➡️)
    local third_node =  create_node(3*8,5*8,4*8,5*8,false,false,2,0,➡️)
    local fourth_node = create_node(2*8,5*8,3*8,5*8,false,false,1,0,➡️)

    add(nodes, first_node)
    add(nodes, second_node)
    add(nodes, third_node)
    add(nodes, fourth_node)

    c.fruit = create_fruit()
    process_collision()

    sfx(c.m)
end

function _update60()
    input()
    move_nodes()
    handle_ghosts()
    if nodes[1].x == nodes[1].dst_x and
       nodes[1].y == nodes[1].dst_y then
        --sfx(1)
        set_dst()
        animate_snake()
        process_collision()
        if c.score >= 7 then
          sfx(4,-2)
          if c.m != 0 and c.score > 10 then
          	c.m = 0
          	sfx(c.m)
          end
        end
    end
end

function _draw()
  cls(5)
  if c.score > 20 then
    screen_shake()
  end
  draw_shadow(c.fruit)
  foreach(nodes,draw_shadow)
  if #c.ghosts != 0 then
    for ghost in all(c.ghosts) do
      draw_shadow(ghost, rnd({0,1}))
    end
  end
  map(0,0)
  if #c.ghosts != 0 then  
    for ghost in all(c.ghosts) do 
      spr(ghost.s, ghost.x, ghost.y + rnd(2), 1, 1, rnd({false,true}))
    end
  end
  spr(c.fruit.s, c.fruit.x, c.fruit.y)
  
  for i=2,#nodes do
    local sn = nodes[i].s + nodes[i].r + nodes[i].e
    spr(sn, nodes[i].x, nodes[i].y, 1, 1, nodes[i].fx, nodes[i].fy)
  end
  spr(nodes[1].s + nodes[1].r + c.frame , nodes[1].x, nodes[1].y, 1, 1, nodes[1].fx, nodes[1].fy)
  print_hud()
  handle_dialogue()
end

function draw_shadow(obj,c)
    local x1,x2,y1,y2
    x1 = obj.x+2
    x2 = obj.x+9
    y1 = obj.y+2
    y2 = obj.y+9
    rectfill(x1,y1,x2,y2,c or 0)
end

function create_ghost()
  local x,y = get_free_space()
  local ghost = {
    s = 25,
    x = x,
    y = y,
    lifetime = 60 + flr(rnd(300))
  }
  c.offset=1
  sfx(rnd({1,6}))
  return ghost
end

function handle_ghosts()
  local limit = flr((c.score - 10) / 5)
  if #c.ghosts < limit then
    odds = flr(rnd(100)) + retries
    if odds >= 95 and nodes[1].x % 8 == 0 and nodes[1].y % 8 == 0 then
      add(c.ghosts, create_ghost())
    end
  end
  if #c.ghosts != 0 then
    for ghost in all(c.ghosts) do
      ghost.lifetime -= 1
      if ghost.lifetime == 0 then
        del(c.ghosts, ghost)
      end
    end
  end
end

function create_fruit()
  local x,y = get_free_space()
  local fruit = {
    s = 9 + flr(rnd(4)),
    x = x,
    y = y
  }
  return fruit
end

function create_node(x,y,dst_x,dst_y,fx,fy,s,r,dir)
    local node = {
        s = s or 1,
        r = r or 0,
        e = 0,
        dst_e = 0,
        x = x,
        y = y,
        fx = fx,
        fy = fy,
        dst_x = dst_x or nil,
        dst_y = dst_y or nil,
        dir = dir
    }
    return node
end

function move_nodes()
  for i=1,#nodes do
    if nodes[i].dst_x > nodes[i].x then
      nodes[i].x += 1
      nodes[i].r = 0
      nodes[i].fx = false
      nodes[i].fy = false
    elseif nodes[i].dst_x < nodes[i].x then
      nodes[i].x -= 1
      nodes[i].r = 0
      nodes[i].fx = true
      nodes[i].fy = false
    end
    if nodes[i].dst_y > nodes[i].y then
      nodes[i].y += 1
      nodes[i].r = 16
      nodes[i].fx = false
      nodes[i].fy = true
    elseif nodes[i].dst_y < nodes[i].y then
      nodes[i].y -= 1
      nodes[i].r = 16
      nodes[i].fx = false
      nodes[i].fy = false
    end
  end
end

function apply_dst ()
  for i=1,#nodes - 1 do
    nodes[i+1].dst_x = nodes[i].x
    nodes[i+1].dst_y = nodes[i].y
    nodes[i+1].dst_e = nodes[i].e

    nodes[i].e = nodes[i].dst_e
    nodes[i].dst_e = 0

    nodes[i+1].dst_dir = nodes[i].dir
    nodes[i].dir = nodes[i].dst_dir
  end
  nodes[#nodes].dir = nodes[#nodes].dst_dir
end


function set_dst()
    if can_turn() then
        c.dir = c.idir
        nodes[1].dst_dir = c.dir
    end
    apply_dst()
    if c.dir == ➡️ then
      nodes[1].dst_x += 8
    elseif c.dir == ⬅️ then
      nodes[1].dst_x -= 8
    elseif c.dir == ⬇️ then
      nodes[1].dst_y += 8
    elseif c.dir == ⬆️ then
      nodes[1].dst_y -= 8
    end
    if check_collision(nodes[1].dst_x, nodes[1].dst_y) == "fruit" then
      c.state = "eating"
      nodes[1].dst_e = 32
    end
end


function input()
    if btnp(➡️) then
      c.idir = ➡️
    elseif btnp(⬅️) then
      c.idir = ⬅️
    elseif btnp(⬇️) then
      c.idir = ⬇️
    elseif btnp(⬆️) then
      c.idir = ⬆️
    end
end

function get_free_space()
  while true do
    x = (flr(rnd(15)) + 1) * 8
    y = (flr(rnd(15)) + 1) * 8
    if check_collision(x,y) == "nothing" and 
       nodes[1].dst_x != x and nodes[1].dst_y != y then
      return x,y
    end
  end
end

function can_turn()
    if c.dir == ➡️ or c.dir == ⬅️ then
        if c.idir == ⬆️ or c.idir == ⬇️ then
            return true
        end
    elseif c.dir == ⬆️ or c.dir == ⬇️ then
        if c.idir == ➡️ or c.idir == ⬅️ then
            return true
        end
    end
    return false
end

function process_collision()
  local col = check_collision(nodes[1].dst_x, nodes[1].dst_y)
  if col == "wall" or col == "player" or col == "ghost" then
    sfx(-1)
    if (c.score >= 50) then
      camera(0,0)
      cls(0)
      print("stage 1 complete", 32, 64,7)
      sleep(10)
      extcmd("shutdown")
    else
      sfx(3)
      sleep(2)
      _init()
    end
  elseif col == "fruit" then
    sfx(rnd({2,8}))
    c.score += 1
    c.fruit = create_fruit()
    local new_node = create_node(nodes[#nodes].x ,nodes[#nodes].y, nodes[#nodes].x, nodes[#nodes].y, nodes[#nodes].fx, nodes[#nodes].fy, 1 , nodes[#nodes].r, nodes[#nodes].dir)
    nodes[#nodes].s = 2
    add(nodes,new_node)
  end
end

function check_collision(x,y)
  local val=mget(x/8, y/8)
  if fget(val,1) then
    return "wall"
  elseif c.fruit.x == x and c.fruit.y == y then
    return "fruit"
  else
    if #c.ghosts != 0 then
      for ghost in all(c.ghosts) do
        if ghost.x == x and ghost.y == y then
          return "ghost"
        end
      end
    end
    for i=1,#nodes do
      if nodes[i].x == x and nodes[i].y == y then
        return "player"
      end
    end
  end
  return "nothing"
end

function animate_snake()
  if c.state == "walking" then
    if c.frame == 0 then
      c.frame = 1
    else
      c.frame = 0
    end
  elseif c.state == "eating" then
    if c.frame < 4 then
      c.frame += 1
    else
      c.state = "walking"
      c.frame = 0
    end
  end
end

function screen_shake()
  local fade = 0.5 + c.score / 100
  local offset_x=c.score/10-rnd(c.score / 10 * 2)
  local offset_y=c.score/10-rnd(c.score / 10 * 2)

  offset_x*=c.offset
  offset_y*=c.offset
  
  camera(offset_x,offset_y)

  c.offset*=fade
  if c.offset<0.05 then
    c.offset=0
  end
end

function print_hud()
  local text = "score: "..c.score
  rectfill(7,0,8 + #text*4-1,6,7)
  print(text,8,1,0)
end

function handle_dialogue()
  if c.score > 48 then
    write_dialogue("This is for you!")
  elseif c.score > 46 then
    write_dialogue("They might go away.")
  elseif c.score > 43 then
    write_dialogue("If I focus enough...")
  elseif c.score > 40 then
    write_dialogue("I just need to concentrate.")
  elseif c.score > 37 then
    write_dialogue("To fulfill her last wish.")
  elseif c.score > 34 then
    write_dialogue("I'll try no matter what...")
  elseif c.score > 31 then
    write_dialogue("I crave for closure.")
  elseif c.score > 28 then
    write_dialogue("I need to get through.")
  elseif c.score > 26 then
    write_dialogue("A dozen times even.")
  elseif c.score > 24 then
    write_dialogue("I'm sure I've been here before.")
  elseif c.score > 22 then
    write_dialogue("And it's always the same.")
  elseif c.score > 20 then
    write_dialogue("I've been chasing this for long.")
  elseif c.score > 15 then
    write_dialogue("At times I wish this would end.")
  elseif c.score > 11 then
    write_dialogue("I feel different.")
  elseif c.score > 7 then
    write_dialogue("Yet, something's different.")
  elseif c.score > 5 then
    write_dialogue("I think I've been here before.")  
  else
  end
end

function write_dialogue(text)
  if text != nil then
    local x1,x2

    if c.df_max != #text then
      c.df_max = #text
      c.df = 0
    end
    if c.df < c.df_max then
      c.df += 1
      sfx(7)
    end
    x1 = 63 - (c.df*4 / 2) 
    x2 = x1 + c.df*4 - 1
    rectfill(x1, 8*15+1, x2, 8*16-1, 7)
    local print_text = sub(text, 1, c.df)
    
    print(print_text,x1+1, 8*15 + 2, 0)
  end
end

function sleep(s) for i=1,s*30 do flip() end end
function limit(v,max) if (v < max) return v else return max end

__gfx__
55555555555555555555555555555555555555555555555555555555555bb35555555555555595555555bb555555b555555b5b55555555550000000055555555
555555555555555555555555555bbc55555bbc55555bbbe2555bbc5555bbebb855555555555559555555b555555b3b5555bb3bb5555555550000000055555555
55555555533bb33bb33bb33bb3bbebb5b3bbebb5b3bebb7eb3bbebb8b3bbb3b55555555555555a95558bb25555b555b5555aba55555555550000000055555555
555555553bb33bb33bb33bb33bbbb3b53bbbb3b83bbb3bee3bbbb3b83bbbb3b555555555555559a4588882255b5555b555a9a945555555550000000055555555
555555553bb33bb33bb33bb33bbbb3b83bbbb3b53bbb3bee3bbbb3b53bbbebb55555555555555aa488888822882555b55a9a9a44555555550000000055555555
55555555533bb33bb33bb33bb3bbebb5b3bbebb5b3bebb7eb3bbebb5b3bbbc555555555555555a94888888228825588259a9a944555555550000000055555555
555555555555555555555555555bbc55555bbc55555bbbe2555bbc55555cc5555555555559559a455888822522255882559a9445555555550000000055555555
555555555555555555555555555555555555555555555555555555555555555555555555559aa455558822555555522255594455555555550000000055555555
5555555555b33b5555b33b55555585555558555552eeee2555885555585555555555555555577655555555555555555555555555555555555555555555555555
55555555553bb355553bb35555bbbb5555bbbb555e7ee7e555bbbb555bbbb5555555555555777765555555555555555555555555555555555555555555555555
55555555553bb355553bb3555cb33bc55cb33bc55bbbbbb55cb33bc53b33bc555555555557777776555555555555555555555555555555555555555555555555
5555555555b33b5555b33b555bebbeb55bebbeb55bb33bb55bebbeb5bebbebc55555555557077876555555555555555555555555555555555555555555555555
5555555555b33b5555b33b555bbbbbb55bbbbbb55bebbeb55bbbbbb5bbbbbbc55555555557777776555555555555555555555555555555555555555555555555
55555555553bb355553bb35555bbbb5555bbbb5555bbbb5555bbbb555bbbbb555555555557000076555555555555555555555555555555555555555555555555
55555555553bb355553bb355553bb355553bb355553bb355553bb355553bb3555555555557000076555555555555555555555555555555555555555555555555
555555555553355555b33b5555b33b5555b33b5555b33b5555b33b5555b33b555555555557777776555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555533bb33555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555b33bb33bbb3333bb555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555553bb33bb333bbbb33555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555553bb33bb333bbbb33555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555b33bb33bbb3333bb555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555533bb33555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555b33b5555b33b5555555555555555555555555555555555555555555555555555b33b555555555555555555555555555555555555555555
5555555555555555533bb33555b33b55555555555555555555555555555555555555555555555555553bb3555555555555555555555555555555555555555555
5555555555555555533bb335553bb355555555555555555555555555555555555555555555555555b33bb3555555555555555555555555555555555555555555
55555555555555555bb33bb5553bb3555555555555555555555555555555555555555555555555553bb33b555555555555555555555555555555555555555555
55555555555555555bb33bb5553bb3555555555555555555555555555555555555555555555555553bb33b555555555555555555555555555555555555555555
5555555555555555533bb335553bb355555555555555555555555555555555555555555555555555b33bb5555555555555555555555555555555555555555555
5555555555555555533bb33555b33b55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555b33b5555b33b55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333300000000000000005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333300000000000000005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333300000000000000005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333300000000000000005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333300555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333300555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333300555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333330000000000333333300555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333330555555550333333300555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333330555555550333333300555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333330555555550333333300555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333330555555550333333300555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333330555555550333333300555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333330555555550333333300555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333330555555550333333300555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333330555555550333333300555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333330000000000333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333003300330030003000333333333030300033333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330333033303030303033330333333030303033333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330003033303030033003333333333000300033333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333303033303030303033330333333330333033333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330033300300330303000333333333330333033333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333
33333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333
33333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333
33333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333
33333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
333333300055555555b33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33b55555555555555555503333333
3333333000555555553bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb355555555555555555503333333
3333333000555555553bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb300005555555555555503333333
333333300055555555b33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33b00005555555555555503333333
333333300055555555b33b0000000000000000000000000000000000000000000000000000000000000000000000000000b33b00005555555555555503333333
3333333000555555553bb300000000000000000000000000000000000000000000000000000000000000000000000000003bb300005555555555555503333333
3333333000555555553bb3000000000000000000000000000000000000000000000000000000bb000000000000000000003bb300005555555555555503333333
333333300055555555b33b000000000000000000000000000000000000000000000000000000b000000000000000000000b33b00005555555555555503333333
333333300055555555b33b00005555555555555555555555555555555555555555555555558bb200005555555555555555b33b00005555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555555555555555588882200055555555555555553bb300005555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555555555555555888888220055555555555555553bb300005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555588888822005555555555555555b33b00005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555558888220005555555555555555b33b00005555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555555555555555558822000055555555555555553bb300005555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555555555555555550000000055555555555555553bb300005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555555000000005555555555555555b33b00005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555555555555555555555555555555b33b00005555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555555555555555555555555555555555555555553bb300005555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555555555555555555555555555555555555555553bb300005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555555555555555555555555555555b33b00005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555555555555555555555555555555b33b00005555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555555555555555555555555555555555555555553bb300005555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555555555555555555555555555555555555555553bb300005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555rbb555555555555555555555555555555555555555b33b00005555555555555503333333
333333300055555555b33b000055555555555555555555555555555bbebb3bb33bb33b0055555555555555555555555555b33b00005555555555555503333333
3333333000555555553bb3000055555555555555555555555555558b3bbbb33bb33bb300555555555555555555555555553bb300005555555555555503333333
3333333000555555553bb3000055555555555555555555555555555b3bbbb33bb33bb300555555555555555555555555553bb300005555555555555503333333
333333300055555555b33b000055555555555555555555555555555bbebb3bb33bb33b0055555555555555555555555555b33b00005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555rbb0000000b33b0055555555555555555555555555b33b00005555555555555503333333
3333333000555555553bb3000055555555555555555555555555555500000000003bb300555555555555555555555555553bb300005555555555555503333333
3333333000555555553bb3000055555555555555555555555555555500000000003bb300005555555555555555555555553bb300005555555555555503333333
333333300055555555b33b00005555555555555555555555555555550000000000b33b0000555555555555555555555555b33b00005555555555555503333333
333333300055555555b33b00005555555555555555555555555555555555555555b33b0000555555555555555555555555b33b00005555555555555503333333
3333333000555555553bb3000055555555555555555555555555555555555555553bb300005555555555555555555555553bb300005555555555555503333333
3333333000555555553bb3000055555555555555555555555555555555555555553bb300005555555555555555555555553bb300005555555555555503333333
333333300055555555b33b00005555555555555555555555555555555555555555b33b0000555555555555555555555555b33b00005555555555555503333333
333333300055555555b33b00005555555555555555555555555555555555555555b33b0000555555555555555555555555b33b00005555555555555503333333
3333333000555555553bb3000055555555555555555555555555555555555555533bb330005555555555555555555555553bb300005555555555555503333333
3333333000555555553bb3000055555555555555555555555555555555555555533bb330005555555555555555555555553bb300005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555bb33bb000555555555555555555555555b33b00005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555bb33bb000555555555555555555555555b33b00005555555555555503333333
3333333000555555553bb3000055555555555555555555555555555555555555533bb330005555555555555555555555553bb300005555555555555503333333
3333333000555555553bb3000055555555555555555555555555555555555555533bb330005555555555555555555555553bb300005555555555555503333333
333333300055555555b33b00005555555555555555555555555555555555555555b33b0000555555555555555555555555b33b00005555555555555503333333
333333300055555555b33b00005555555555555555555555555555555555555555b33b0000555555555555555555555555b33b00005555555555555503333333
3333333000555555553bb3000055555555555555555555555555555555555555553bb300005555555555555555555555553bb300005555555555555503333333
3333333000555555553bb3000055555555555555555555555555555555555555553bb300005555555555555555555555553bb300005555555555555503333333
333333300055555555b33b00005555555555555555555555555555555555555555b33b0000555555555555555555555555b33b00005555555555555503333333
333333300055555555b33b00005555555555555555555555555555555555555555b33bb33bb33bb33bb33bb33bb33bb33bb33b00005555555555555503333333
3333333000555555553bb3000055555555555555555555555555555555555555553bb33bb33bb33bb33bb33bb33bb33bb33bb300005555555555555503333333
3333333000555555553bb3000055555555555555555555555555555555555555553bb33bb33bb33bb33bb33bb33bb33bb33bb300555555555555555503333333
333333300055555555b33b00005555555555555555555555555555555555555555b33bb33bb33bb33bb33bb33bb33bb33bb33b00555555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555500000000000000000000000000000000000000555555555555555503333333
3333333000555555553bb30000555555555555555555555555555555555555555500000000000000000000000000000000000000555555555555555503333333
3333333000555555553bb30000555555555555555555555555555555555555555555555500000000000000000000000000000000555555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555500000000000000000000000000000000555555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
3333333000555555553bb30000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
3333333000555555553bb30000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
3333333000555555553bb30000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
3333333000555555553bb30000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555555533bb3355555555555555555555555555555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555555b33bb33bb33bb33bb33bb33bb33b55555555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555555555555555553bb33bb33bb33bb33bb33bb33bb355555555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555555555555555553bb33bb33bb33bb33bb33bb33bb300005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555555b33bb33bb33bb33bb33bb33bb33b00005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555555b33bb3300000000000000000b33b00005555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555555555555555553bb3000000000000000000003bb300005555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555555555555555553bb3000000000000000000003bb300005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555555555555555555b33b00000000000000000000b33b00005555555555555503333333
333333300055555555b33b000055555555555555555555555555555555533bb33bb33bb33bb33b00005555555555555555b33b00005555555555555503333333
3333333000555555553bb30000555555555555555555555555555555553bb33bb33bb33bb33bb3000055555555555555553bb300005555555555555503333333
3333333000555555553bb30000555555555555555555555555555555553bb33bb33bb33bb33bb3000055555555555555553bb300005555555555555503333333
333333300055555555b33b000055555555555555555555555555555555533bb33bb33bb33bb33b00005555555555555555b33b00005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555500000000000000000000005555555555555555b33b00005555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555000000000000000000000055555555555555553bb300005555555555555503333333
3333333000555555553bb300005555555555555555555555555555555555000000000000000055555555555555555555553bb300005555555555555503333333
333333300055555555b33b0000555555555555555555555555555555555500000000000000005555555555555555555555b33b00005555555555555503333333
333333300055555555b33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33b00005555555555555503333333
3333333000555555553bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb300005555555555555503333333
3333333000555555553bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb300555555555555555503333333
333333300055555555b33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33bb33b00555555555555555503333333
33333330005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555503333333
33333330005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555503333333
33333330005555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555503333333
33333330005555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555503333333
33333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333030300033003333300033003333300033003000333330303300303033033333333333333333333333333333333333333333333333333333333333333333
30003030330330333333330330333333303330303030333330303030303033033333333333333333333333333333333333333333333333333333333333333333
33033000330330003333330330003333300330303003333330003030303033033333333333333333333333333333333333333333333333333333333333333333
33033030330333303333330333303333303330303030333333303030303033333333333333333333333333333333333333333333333333333333333333333333
33033030300030033333300030033333303330033030333330003003330033033333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020200000000000000000000000000020002000000000000000000000000000202020000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041414141414141414141414141414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5043444444444444444444444444445200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5053515151515151515151515151515251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616251515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0007001c0007000060007500074000770007600075000740000700076000750007400076000750007400073000070007600075000740007600075000740007300007000750007400073000170001700017000170
000800001a010130201b030140401a050140501b0601407001020000003f000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000d1200d1300d1400d1400f14010140111501115011150011500113000140001401a000140000b00004000030000950008500055000050000000000000000000000000000000000000000000000000000
000300001e6701e6701e6701e6501e6501d6401b630196301863014630116300d6300963005620016100060000000000000000000000000000000000000000000000000000000000000000000000000000000000
001300080006300763007630075300753007530075300763000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100100d6170d6110d6130d6130d6130d6130d6130d6130d6110d6130d6130d6130d6130d6130d6130d61300650006503b70000000000000000000000000000000000000000000000000000000000000000000
000500000277705776067700777008770087700877007770047700075000755230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000714100200007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000001200113001140031400515008150091500b1500d1400f130101300f1300015001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00424344
03 04454344
00 07424344

